# code-inspector

./: README.md  pom.xml
code-inspector-frontend/: package-lock.json  package.json
code-inspector-frontend/src/: App.jsx  index.js
code-inspector-frontend/src/api/: codeApi.js
code-inspector-frontend/src/components/: CodeDiff.jsx  CodeEditor.jsx  Loader.jsx  ResultPanel.jsx
code-inspector-frontend/src/pages/: Inspector.jsx
code-inspector-frontend/src/styles/: theme.css
src/main/java/com/ai/codeinspector/: CodeInspectorApplication.java
src/main/java/com/ai/codeinspector/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ai/codeinspector/controller/: CodeInspectionController.java  HistoryController.java
src/main/java/com/ai/codeinspector/dto/: CodeInspectionRequestDto.java  CodeInspectionResponseDto.java
src/main/java/com/ai/codeinspector/entity/: CodeInspectionRecord.java
src/main/java/com/ai/codeinspector/excpetion/: AIServiceException.java  GlobalExceptionHandler.java
src/main/java/com/ai/codeinspector/repository/: CodeInspectionRecordRepository.java
src/main/java/com/ai/codeinspector/service/: CodeInspectionService.java
src/main/java/com/ai/codeinspector/service/impl/: CodeInspectionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ai/codeinspector/: CodeInspectorApplicationTests.java
